# 应用标题
VITE_APP_TITLE=Jimuqu Devops

# 应用命名空间，用于缓存、store等功能的前缀，确保隔离
VITE_APP_NAMESPACE=vben-web-naive

# 对store进行加密的密钥，在将store持久化到localStorage时会使用该密钥进行加密
VITE_APP_STORE_SECURE_KEY=96833b97-971f-4f87-8ee4-58382ea6b5b3
